PORT=5000
MONGODB_URI=mongodb://localhost:27017/merhaba-connect
JWT_SECRET=your-secret-key
CORS_ORIGIN=http://localhost:3000
WEBSOCKET_PORT=5001
BUNNY_API_KEY=252d6778-79bc-425f-995631ea893d-e258-4101
BUNNY_STORAGE_ZONE_NAME=cloud-media
BUNNY_STORAGE_HOST=uk.storage.bunnycdn.com