PORT=5000
MONGODB_URI=mongodb://localhost:27017/merhaba-connect
JWT_SECRET=your-secret-key
CORS_ORIGIN=http://localhost:3000
SUPABASE_URL=https://mfvacqmsaudhozgogfrx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mdmFjcW1zYXVkaG96Z29nZnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNzU3NDEsImV4cCI6MjA0NzY1MTc0MX0.vb4GA9tKLhi0F_b6Gar7jTDNetUd8xfyVTHMAVN5dwY
BUNNY_STORAGE_ZONE_NAME=merhaba-music
BUNNY_API_KEY=e7b1d36b-6240-4f8f-ad0d-c1d31e5439eacc1d7d05-0d11-4e30-9cd5-05a93cca3cc8
BUNNY_STORAGE_HOST=https://storage.bunnycdn.com