PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/merhaba-connect
JWT_SECRET=your-secret-key
CORS_ORIGIN=http://localhost:3000
SUPABASE_URL=https://mfvacqmsaudhozgogfrx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mdmFjcW1zYXVkaG96Z29nZnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNzU3NDEsImV4cCI6MjA0NzY1MTc0MX0.vb4GA9tKLhi0F_b6Gar7jTDNetUd8xfyVTHMAVN5dwY